<!DOCTYPE html>
<html>

<head>
    <title>Quiz Zone (Teacher page)</title>
    <style>


        header {
            height: 30px;
            padding: 2px 10px 20px;
        }

        .action {
            float: right;
            
        }
        .action>button{
            background-color: #720245;
            height:40px;
            padding: 12px;
            color:white;
        }
        div {
            width: 100%;
            margin-top: 5px;
            
        }

        div>section {
            width: 70%;
            height: 675px;
            float: left;
            background-color: brown;
            margin-left: 75px;
        }

        div>aside {
            width: 25%;
            height: 675px;
            background-color: blue;
            float: left
        }

        div>section>header {
            background-color: aqua;
            width: 98%;
            height: 30px;
        }
        #classname, #subject{
            width:125px;
            height: 35px;
            font-size: 20px;
            margin:unset;
        }

    </style>
</head>

<body>
    <header style="height:8%;border-block-end: 3px solid #720245;">
        <label style="font-size:20px">Name :- ...................................</label>
        <section class="action">
            <button onclick="">Change Password</button>
            <button onclick="">Logout</button>
        </section>

    </header>
    <div>
        <section>
            <header>
                <form id="create-quiz">
                    <select id="classname" required>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
                <select id="subject" required>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
                <input type="date" name="bday" max="2018-08-27" required>
                <input type="time" id="appt-time" name="appt-time"
               min="9:00" max="18:00" required />
            </form>
            </header>
        </section>
        <aside>
                <div id="history" >
                    <h2>History1</h2>
                </div>
        </aside>
    </div>
</body>

</html>